# Spotify API Credentials
# Create these at https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here

# Genius API Credentials
# Create this at https://genius.com/api-clients/new
GENIUS_ACCESS_TOKEN =your_genius_access_token

# Default output file
DEFAULT_OUTPUT_FILE = "your_path_to_data/data_file_name.csv"
